# vending-machine

./: .gitignore  HELP.md  README.md  application-default.properties  pom.xml  vending-machine.postman_collection.json
src/main/java/flapkap/example/vendingmachine/: VendingMachineApplication.java
src/main/java/flapkap/vendingmachine/: VendingMachineApplication.java
src/main/java/flapkap/vendingmachine/api/: ApiExceptionHandler.java
src/main/java/flapkap/vendingmachine/api/mapper/: ProductMapper.java  ProductPurchasedMapper.java  UserMapper.java
src/main/java/flapkap/vendingmachine/api/v1/: AbstractController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/flapkap/vendingmachine/config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/flapkap/vendingmachine/data/dto/: AuthTokenDto.java  ProductDto.java  ProductPurchasedDto.java  ProductPurchasedResponse.java  UserDto.java
src/main/java/flapkap/vendingmachine/data/entities/: AuditedEntity.java  BaseEntity.java  BuyerProductsPurchased.java  Product.java  Role.java  TimestampedEntity.java  Token.java  User.java  UserAccountDeposit.java
src/main/java/flapkap/vendingmachine/data/enums/: Roles.java  TokenType.java
src/main/java/flapkap/vendingmachine/data/repositories/: BuyerProductsPurchasedRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserAccountDepositRepository.java  UserRepository.java
src/main/java/flapkap/vendingmachine/exceptions/: BusinessException.java
src/main/java/flapkap/vendingmachine/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/flapkap/vendingmachine/services/: PaymentService.java  PaymentServiceImp.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-prod.properties
src/main/resources/db/migration/: V20230423001442__create_products_table.sql  V20230427220027__create_user_token_table.sql  V20230428010401__create_user_product_purchased_table.sql  V20230428010922__create_user_deposit_account_table.sql
src/main/resources/static/: api.yaml
src/test/java/flapkap/example/vendingmachine/: VendingMachineApplicationTests.java
src/test/java/flapkap/vendingmachine/: VendingMachineApplicationTests.java
