# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flapkap
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/flapkap
#spring.flyway.username=postgres
#spring.flyway.password=123456789

# Health
management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

## Server port
server.port=8890


logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


